VITE_SUPABASE_PROJECT_ID="lsewfoudlpopukczuygv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZXdmb3VkbHBvcHVrY3p1eWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTkzNTQsImV4cCI6MjA4Mjg3NTM1NH0.NYdjExCrG90rsTT31sTSWsKe1eAS_h5cHK9tJsEbFQ8"
VITE_SUPABASE_URL="https://lsewfoudlpopukczuygv.supabase.co"
